# ExoPlayerFilter

epf/src/main/java/com/daasuu/epf/filter/: GlEdgeFeatherFilter.java  GlFilter.java  GlSaturationFilter.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/exoplayerfilter/: DebugTextViewHelper.java  FilterType.java  FirstFragment.java  MainActivity.java  MediaPickerActivity.java  SecondFragment.java
sample/src/main/res/layout/: activity_main.xml  activity_media_picker.xml  content_media_picker.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml
