<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daasuu.exoplayerfilter.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daasuu.epf.EPlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/picker_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Browse" />

                    <Button
                        android:id="@+id/btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pause" />

                    <TextView
                        android:id="@+id/tvEffectProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="false"
                        android:text="Effect Performance Info"
                        tools:targetApi="o" />
                </LinearLayout>

                <ListView
                    android:id="@+id/list"
                    android:fadeScrollbars="false"
                    android:layout_width="match_parent"
                    android:layout_height="300sp" />

                <TextView
                    android:id="@+id/analyticsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Analytics View" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
